API_ID=123456
API_HASH=1234adsfzcxvqewr1234

TOKEN=12345678:abcdefghijklmnopqrstuvwxyz

LOG_LEVEL=DEBUG

TELEGRAM_GROUP=-10012345678
VERIFY="123412341"

IRC_NICKNAME=hitcon_bot
IRC_PASSWORD=S3cRe7
IRC_INFO=""
IRC_CHANNEL=""

SQLITE_URI="sqlite+pysqlite:///./jwt.sqlite"